<html>
    <head>
        <style>
            body {
                background-color: #212121;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1,h4 {
                margin-bottom: 0px;
                text-align: center;
            }
            #wrapper {
                height:100%;
                margin:auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .block {
                width:200px;
                background-color: rgba(255, 255, 255, 0.5);
                padding: 10px;
                border-radius: 15px;
            }
            a {
                color:white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div style="margin-bottom: 50px;">
                <h1>Секретное хранилище Аристокрафт Studios</h1>
        <h4>a.k.a Самый уродливый сайт в интернете</h4>
                <h4>Но вы можете скачать некоторые мои наработки:</h4>
    </div>

        <div style="display: flex; justify-content: center; align-items: center; width: 100vw; max-width: 100%; height: 100px;">
            <a href="files/itemgen.mel">
                <div class="block">
                    <h3>ItemGen.mel</h3>
                    <p>Скрипт для генерации моделей айтемов из майнкрафт текстур</p>
                </div>
            </a>
        </div>
        </div>
    </body>
</html>